name: api-env
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - click=7.1.2
  - flask=1.1.2
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - markupsafe=1.1.1
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.7.9
  - setuptools=51.0.0
  - sqlite=3.33.0
#  - vc=14.2
#  - vs2015_runtime=14.27.29016
  - waitress=1.4.4
  - werkzeug=1.0.1
  - wheel=0.36.2
#  - wincertstore=0.2
  - zlib=1.2.11
  - matplotlib
  - mpld3
  - statsmodels
prefix: D:\anaconda3\envs\py37_temp
